##########

# Do not track Node.js module dependencies (auto-downloaded as needed)
node_modules/

# Do not track locally-generated resources, required for deployment, etc
DeployDistribution/
LocalDistribution/
payload.json

# Do not track credentials for NS deployment (unique to developer)
.nsdeploy


#npm-debug.log
npm-debug.log*